//Practical 10 Data Visualization III  iris datasts 


import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

df = pd.read_csv('iris.csv')
df.head()

df.isnull().sum()

df['petal_length']=df['petal_length'].fillna(np.mean(df['petal_length']))

df.isnull().sum()

df['petal_length']=df['petal_length'].fillna(np.mean(df['petal_length']))

df.info()

np.unique(df["species"])

df.describe()

fig, axes = plt.subplots(2, 2, figsize=(12, 6), constrained_layout = True)
for i in range(4):
    x, y = i // 2, i % 2
    axes[x, y].hist(df[df.columns[i + 1]])
    axes[x, y].set_title(f"Distribution of {df.columns[i + 1][:-2]}")

data_to_plot = [df[x] for x in df.columns[1:-1]]
fig, axes = plt.subplots(1, figsize=(12,8))
bp = axes.boxplot(data_to_plot)
