//Practical 10 Data Visualization III  iris datasts 


import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import warnings 1
warnings.filterwarnings('ignore') 2

df = pd.read_csv('iris.csv') 3
df.head() 4 

df.isnull().sum() 5

df['petal_length']=df['petal_length'].fillna(np.mean(df['petal_length'])) 6

df.isnull().sum() 7

df['petal_length']=df['petal_length'].fillna(np.mean(df['petal_length'])) 8

df.info() 9

np.unique(df["species"]) 10

df.describe() 11

fig, axes = plt.subplots(2, 2, figsize=(12, 6), constrained_layout = True) 12
for i in range(4): 13
    x, y = i // 2, i % 2 14
    axes[x, y].hist(df[df.columns[i + 1]]) 15
    axes[x, y].set_title(f"Distribution of {df.columns[i + 1][:-2]}") 16

data_to_plot = [df[x] for x in df.columns[1:-1]] 17
fig, axes = plt.subplots(1, figsize=(12,8)) 18
bp = axes.boxplot(data_to_plot) 19
