
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns 1

df = pd.read_csv('iris.csv') 2
df.head() 3 

df.info() 4

X = df.iloc[:, :4].values
Y = df['species'].values 5

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler 6
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.2, random_state=0) 7
sc_X = StandardScaler() 8
X_train = sc_X.fit_transform(X_train) 9
X_test = sc_X.transform(X_test) 10
print(f'Train Dataset Size - X: {X_train.shape}, Y: {Y_train.shape}')
print(f'Test Dataset Size - X: {X_test.shape}, Y: {Y_test.shape}') 11


from sklearn.naive_bayes import GaussianNB 12
classifier = GaussianNB() 12
classifier.fit(X_train, Y_train) 13 
predictions = classifier.predict(X_test) 14
mapper = {'setosa': 0, 'versicolor': 1, 'virginica': 2} 15
predictions_ = [mapper[i] for i in predictions] 16
fig, axs = plt.subplots(2, 2, figsize = (12, 10), constrained_layout = True) 17
fig.suptitle('Regression Line Tracing') 18
for i in range(4):
    x, y = i // 2, i % 2
    sns.regplot(x = X_test[:, i], y = predictions_, ax=axs[x, y])
    axs[x, y].scatter(X_test[:, i][::-1], Y_test[::-1], marker = '+', color="white")
    axs[x, y].set_xlabel(df.columns[i + 1][:-2]) 19


from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report 20
cm = confusion_matrix(Y_test, predictions) 21 
print(f'''Confusion matrix :\n
| Positive Prediction\t| Negative Prediction
---------------+------------------------+----------------------
Positive Class | True Positive (TP) {cm[0, 0]}\t| False Negative (FN) {cm[0, 1]}
---------------+------------------------+----------------------
Negative Class | False Positive (FP) {cm[1, 0]}\t| True Negative (TN) {cm[1, 1]}\n''') 22
cm = classification_report(Y_test, predictions)
print('Classification report : \n', cm) 23
