
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings 1
warnings.filterwarnings('ignore') 2
dataset = sns.load_dataset('titanic') 3

dataset.head() 4 

dataset.shape 5

dataset.info() 6
 
dataset.describe() 7

dataset.describe(include='object') 8

dataset.isnull().sum() 9

dataset['age']=dataset['age'].fillna(np.mean(dataset['age'])) 10

dataset['embarked']=dataset['embarked'].fillna(dataset['embarked'].mode()[0]) 11

dataset['deck']=dataset['deck'].fillna(dataset['deck'].mode()[0]) 12

dataset['embark_town']=dataset['embark_town'].fillna(dataset['embark_town'].mode()[0]) 13

dataset.isnull().sum() 14

sns.boxplot(x='sex', y='age', data=dataset, hue="survived") 15

